<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik" >
    <link rel="stylesheet" href="styl5.css">
    <meta charset="UTF-8">
    <title>Galeria Zdjęć</title>
</head>
<body>
<div id="baner"><h1>Zdjęcia kotów</h1></div>
<div id="panel_lewy">
    <h2>Kategorie</h2>
    <ul>
        <li>
            <a href="psy.html"> Psy</a>
        </li>
        <li>
            <a href="koty.html"> Koty</a>
        </li>
        <li>
            Gryzonie
        </li>
        <li>
            Jaszczurki
        </li>
        <li>
            Inne zwierzęta
        </li>
    </ul>
    <a href="index.html"><h4>Powrót do strony głownej</h4></a>
</div>
<div id="panelPrawy1">
<h1>Wybierz Zdjęcie</h1>
    <img src="img/kot1.jpg" alt="kot1">
</div>
<div id="panelPrawy2">
    <img src="img/kot1.jpg" alt="kot-duży">
</div>
<div id="stopka">
    Galerię zdjęć opracował Jakub Semik
</div>
</body>
</html>