<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Jakub Semik" >
    <meta charset="UTF-8">
    <title>Galeria Zdjęć</title>
  <link rel="stylesheet" href="styl5.css">
</head>
<body>
<div id="baner">
  <h1>Zdjęcia psów</h1>
</div>
<div id="panel_lewy">
  <h2>Kategorie</h2>
  <ul>
    <li>
      <a href="psy.html"> Psy</a>
    </li>
    <li>
    <a href="koty.html"> Koty</a>
    </li>
    <li>
    Gryzonie
    </li>
    <li>
    Jaszczurki
    </li>
    <li>
    Inne zwierzęta
    </li>
  </ul>
  <a href="index.html"><h4>Powrót do strony głownej</h4></a>
</div>
<div id="panelPrawy1">
<h1>Wybierz zdjęcie</h1>
  <img src="img/pies1.jpg"alt="pies1">
  <img src="img/pies2.jpg" alt="pies2">
  <img src="img/pies3.jpg" alt="pies3">
</div>
<div id="panelPrawy2">
 <img src="img/pies1.jpg" alt="pies1">
</div>
<div id="stopka">
Galerię zdjęć opracował Jakub Semik
</div>
</body>
</html>