<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <title>Zadanie 22</title>
  <link rel="stylesheet" href="css.css" >
</head>
<body>
<div id="header"><h1>Jakub Semik 1p</h1></div>
<div id="blok_lewy_górny"><h2>Menu:</h2><ul>
  <li><a href="">Menu 1</a></li>
  <li><a href="">Menu 2</a></li>
  <li><a href="">Menu 3</a></li>
  <li><a href="">Menu 4</a></li>
</ul></div>
<div id="blok_g">
  <h1>Lista zakupów</h1>
  <ol>
    <li>Produkty Mleczne
    <ul>
      <li>Mleko 3,2</li>
      <li>Jogurt malinowy</li>
      <li>śmietanka do kawy</li>
    </ul>
    </li>
    <li>
      Owoce
      <ul>
        <li>jabłka</li>
        <li>cytrusy</li>
        <li>brzoskwinie</li>
      </ul>
    </li>
    <li>
      Pieczywo
      <ul>
        <li>chleb
          <ul>
          <li>zwykły</li>
          <li>razowy</li>
        </ul>
        </li>
        <li>bułki</li>
        <li>rogaliki</li>
      </ul>
    </li>
  </ol>
</div>
<div id="stopka">Zespół Szkół Politechnicznych w Głogowie</div>
</body>
</html>