<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tytół przykładowej strony</title>
    <link rel="stylesheet" href="arkusz.css">
    <meta name="author" content="Jakub Semik">
</head>
<body>
    <h1>08 akapity</h1>
    <h2>autor: Jakub Semik</h2>
    <p><a id="gora">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a> Laborum qui possimus maiores assumenda molestiae quis nobis itaque quas sequi necessitatibus sed error, odit cumque suscipit temporibus id recusandae at cum, adipisci doloribus inventore, accusantium rem aspernatur. Dolore iure totam ipsum in quia sapiente velit cumque nobis, adipisci possimus, ullam est sed ducimus veniam officia sequi temporibus quidem quisquam fugiat doloribus inventore pariatur. Ipsum ratione maxime minus facere repudiandae mollitia amet vero? Eaque placeat, eius aperiam assumenda sapiente labore sequi corporis quibusdam eos nam omnis sed, dolores libero iusto deleniti, sit architecto doloremque voluptate in reiciendis facilis alias vero possimus. Porro ut quo debitis voluptate sint nisi enim placeat velit, excepturi optio sit ad voluptatem neque ea dolores, eius culpa voluptas et cumque qui repellendus aliquid obcaecati quam possimus. Illo est praesentium nisi autem quos id mollitia, distinctio doloribus, odio assumenda nemo laboriosam a soluta non, animi vero placeat totam atque facilis adipisci culpa harum nesciunt consectetur quo! Accusamus illo dolorem reprehenderit facere eius tenetur cumque quos consequuntur explicabo facilis libero repellat cum enim neque porro nihil excepturi veritatis, necessitatibus voluptatibus repellendus ex, ipsa fuga provident laboriosam. Porro doloribus iusto unde quo quae? Labore, consectetur dolorum. Corrupti minima magnam iusto a necessitatibus? Sed quam debitis facilis quis inventore neque ex harum, odit eius laudantium nostrum. Maxime magnam impedit nobis, officia odio explicabo.
        <a href="#gora">do góry</a>
        </p>
</body>
</html>