<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="author" name="Jakub Semik">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ćwiczenia z HTML</h1>
    <h2>Jakub Semik 1p</h2>
    <hr>
    <h3>Akapit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore ipsa consequatur consequuntur consectetur quasi sint, nesciunt natus suscipit nam? Nemo vitae placeat a porro quibusdam expedita corrupti earum! Exercitationem sed sequi ad maxime nihil autem saepe? Molestias eaque minima incidunt, cum doloribus odio odit fuga delectus repellendus quae sed fugit! Dolorum, obcaecati. Tenetur quo asperiores aliquid! Nihil doloribus ad repudiandae commodi excepturi, ducimus optio esse soluta aut sed, laboriosam obcaecati eius nisi molestias totam exercitationem, mollitia tempore sequi nulla iure nobis eveniet odit. Quod atque nemo dolore iste quam, dolor ab, nostrum sequi soluta assumenda natus explicabo distinctio error incidunt, delectus veniam fugit exercitationem aperiam sint nam. Accusantium non vero odio inventore. Dolore, recusandae esse? Rerum assumenda alias harum tenetur omnis quo exercitationem dignissimos iusto, minus nemo vero a! Odio consequuntur explicabo laborum fuga maxime. Cupiditate eaque dolorum veniam. Commodi, facere nam explicabo ab a distinctio dolor blanditiis fuga eum laboriosam optio tempore aperiam perferendis praesentium est accusantium illo alias facilis recusandae voluptatum molestias necessitatibus. Ipsa numquam cum illo laudantium culpa quisquam! Excepturi consequuntur consequatur ea et adipisci quod earum unde aspernatur corporis, tempora doloribus quas aliquam animi vel vitae. Repudiandae ipsa vitae doloribus ducimus? Laudantium consequuntur obcaecati amet?</p>
    <blockquote cite="https://www.wp.pl/">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet mollitia omnis non, porro blanditiis minima velit quis sunt unde nobis dolorem exercitationem pariatur ut, ducimus, possimus ex consequuntur ipsa libero nemo magnam fugiat consequatur. Quas eveniet fugiat dolor nulla nam, repudiandae voluptate numquam perspiciatis possimus non? In error maiores iste.</blockquote>
    <h3>Lista</h3>
<ol>
<li>Poniedziałek</li>
<li>Wtorek</li>
<ul>
    <li>Czerwony</li>
    <li>Zielony</li>
</ul>
<li>Środa</li>
    </ol>
</body>
</html>