<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 15 <figcaption></figcaption></title>
</head>
<body>
    <h1>Znacznik em </h1>
    <p>Nie <em>krzycz</em>! Możemy spokojnie porozmawiać?</p>
    <h1>Znacznik strong</h1>
    <p><strong>Uwaga!</strong>. Proszę stosować się do instrukcji</p>
    <h1>znacznik small</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<small>At sapiente officiis</small>
         ullam eligendi, quas aliquid itaque mollitia eveniet voluptate. Assumenda!</p>
         <h1>znacznik cite</h1>
        <p>Przeglądając <cite>książkę o języku HTML</cite> dowiedziałem się
            wielu nowych rzeczy.</p>
    <h1>znacznik q</h1>
    <p>Immanuel Kant powiedział <q>Miejcie odwagę posługiwać się
        rozumem</q>. Uważam, że to stwierdzenie w dzisiejszych czasach dodatkowo zyskało na
        znaczeniu.</p>
        <h1>znacznik sup i sub</h1>
        <p>E=mc<sup>2</sup></p>
        <p>E=mc<sub>2</sub></p>
        <h1>znacznik i</h1>
        <p>
            Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz F5. Możesz również
            skorzystać ze <i>specjalnej ikony</i>.
            
            </p>
            <p>
                Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz <i>F5</i>. Możesz
                również skorzystać ze <b>specjalnej ikony</b>.
                </p>
                <p>Stara cena: <del>39.90 zł</del> <br /> Nowa cena: <ins>29.90 zł</ins></p>

                                    
    </body>