<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css" >
</head>
<body>
<div id="naglowek"><strong> Deadpool - ćwiczenie dla twardzieli</strong></div>
<div id="obrazek">
<div id="lista"><h3>To jest lista numerowana</h3>
    <ol>
        <li>
        Opcja pierwsza
    </li>
        <li>
            Opcja druga
            <ul class="a"><li> poniedziałek</li>
                <li>wtorek</li>
                <li>środa</li>
            </ul>
        </li>
        <li>Opcja trzecia</li>
    </ol>
</div>
</div>
<div id="stopka">Zespół Szkół Politechnicznych w Głogowie 2022 &copy Jakub Semik 1p </div>


</body>
</html>