<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>zwyczajny blok tekstu</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex qui rerum numquam culpa iure quas quaerat tenetur nesciunt ab. Laborum inventore molestiae ex suscipit unde tempore quas laboriosam assumenda id porro quia expedita optio a sit quos eveniet reiciendis, labore debitis? Veritatis natus iste nam ex provident, at quo asperiores.</p>
    <h2>Cytat</h2>
    <hr>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cumque voluptatem blanditiis quaerat tempore ab quam voluptatum vel doloribus dolorem veritatis, laboriosam maiores ducimus laborum deserunt natus modi, aperiam totam eveniet? Earum itaque est modi pariatur tenetur quasi officiis nisi, quod doloribus sunt odio, amet eveniet ab quam saepe! Ut dicta ullam rem sunt voluptatibus distinctio, tempore quidem deserunt numquam.</blockquote>

</body>
</html>