<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>króciutki dokument html</title>
    <!-- To jest komentarz Jakub Semik -->
</head>
<body>
    <p>Czas wstrąsnać tą przeglądarką! nastała era html5!</p>
    <h1>	
        &#9829;
        &#9829;	
        &#9829;	
        &#9829;	
        &#9829;	
        &#9829;</h1>
        <img src="obrazek.png" alt="Obrazek oryginalny" height="300" width="300" >
        <img src="obrazek.png" alt="Obrazek oryginalny" height="600" width="600" >
        <img src="obrazek.png" alt="Obrazek oryginalny" height="100" width="100" >
</body>
</html>