<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Obliczenia</title>
  <link rel="stylesheet" href="styl3.css" >

</head>
<body>
<div id="baner-lewy"><h1>Stacja Paliw</h1></div>
<div id="baner-prawy"><a href="stacja.html"><img src="img/home.png"  ></a><a href="obliczenia.html"><img src="img/znak.png"></a> </div>
<div id="blok-glowny">
  <h3>Oblicz koszt paliwa</h3>
  <label for="rodzaj">Rodzaj paliwa (1- benzyna, 2- olej napendowy)</label><br>
  <input type="number" id="rodzaj"><br>
  <label for="ile_litrow" >ile litrów</label><br>
  <input type="number" id="ile_litrow"><br>
  <button>oblicz</button>
  <p id="wynik"></p>
  <script src="main.js"></script>
</div>
<div id="blok-lewy"><a href="kwerendy.txt">Pobierz kwerendy</a></div>
<div id="blok-prawy"><img src="img/samochod.png" alt="samochód"></div>
<div id="stopka"><p>Stronę opracował: Jakub Semik 1p gr2</p></div>
</body>
</html>