<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Jakub Semik">
  <link rel="stylesheet" href="cssform.css" >
    <meta charset="UTF-8">
    <title>Dostrój swoją choinkę</title>
</head>
<body>
<form>
  <fieldset>
  <legend>
    <h3>Dostrój choinke!</h3>
  </legend>
    <h3>Ile bombek:</h3>
    <input type="number" name="ile_bom" ><br>
    <h3>Wybierz gwiazde:</h3><br>
    Gwiazda cztero ramienna<input type="radio" name="stożek" ><br>
    Gwiada pięcio ramienna<input type="radio" name="stożek" ><br>
    Gwiazda dawida<input type="radio" name="stożek" ><br>
    <h3>Ile łańcuchów:</h3>
    <input type="number"  >
    <h3>Jakie kolory:</h3><br>
    Czerwony<input type="checkbox" name="kolor"><br>
    Czarny<input type="checkbox" name="kolor"><br>
    Niebieski<input type="checkbox" name="kolor"><br>
    Pomarańczowy<input type="checkbox" name="kolor"><br>
    Zielony<input type="checkbox" name="kolor"><br>
    <input type="reset" value="Stwórz choinke">
    <input type="reset" value="Reset">
  </fieldset>
</form>

</body>
</html>