<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strona Świąteczna</title>
    <meta name="author" content="Jakub Semik">
    <link rel="stylesheet" href="css.css" >
</head>
<body>
<div id="naglowek"><h1>Świąteczna strona</h1>

</div>
<div id="obrazki">
    <img src="pobrane%20(1).jfif" height="100" width="100">
<img src="pobrane.jfif">
</div>
<div id="linki"><h1><a href="dostruj.html">Dostrój swoją choinkę!</a></h1>
<h1><a href="http://odliczanie.swiateczne.info/">Odliczanie do świąt</a></h1></div>
<div id="tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi atque autem consectetur delectus dolorum ea ex nobis, nostrum officia quas quis reiciendis, sint sunt veritatis voluptas voluptate! Debitis deleniti dignissimos doloremque esse, excepturi explicabo facere fugit ipsa iste magnam maiores minus modi molestiae nemo neque, quas vel. Asperiores aspernatur assumenda delectus dolor, dolore dolorem doloremque, ducimus eius et, exercitationem laudantium maiores nulla numquam optio qui quisquam rerum similique sint unde velit veritatis vero vitae. Atque dolorem doloribus id magni mollitia neque nihil nobis officiis pariatur porro provident, quibusdam ratione saepe sequi tempora? Assumenda, modi, possimus. Aspernatur exercitationem quaerat vel!</div>
</body>
</html>