<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 figure i <figcaption></figcaption></title>
</head>
<body>
    <h3>Tabela 2. Nazwy dni tygodnia</h3>
    <pre>        --------------------------
        |  Tabela dni tygodnia   |
        --------------------------
        |  1   |   Poniedziałek  |
        |  2   |       Wtorek    |
        |  3   |       Środa     |
        |  4   |     Czwartek    |
        |  5   |      Piątek     |
        |  6   |      Sobota     |
        |  7   |    Niedziela    |
        --------------------------
    </pre>