<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Jakub Semik">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>króciutki dokument html</title>
    <link rel="stylesheet" href="arkusz.css" type="text/css" />
    <!-- To jest komentarz Jakub Semik -->
</head>
<body>
    <p>Czas wstrąsnać tą przeglądarką! nastała era html5!</p>
    <h1>	
        &#9829;	
        &#9829;	
        &#9829;	
        &#9829;	
        &#9829;	
        &#9829;</h1>
<p>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</p>
<p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
</body>
</html>