<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Stacja Paliw</title>
  <link rel="stylesheet" href="styl3.css" >
</head>
<body>
<div id="baner-lewy"><h1>Stacja Paliw</h1></div>
<div id="baner-prawy"><a href="stacja.html"><img src="img/home.png"  ></a><a href="obliczenia.html"><img src="img/znak.png"></a> </div>
<div id="blok-glowny"><h3>Godziny otwarcia stacji paliw</h3>
    <table>
        <tr>
            <td>Dzień</td>
            <td>Od</td>
            <td>Do</td>
        </tr>
        <tr>
            <td>Pn-Sb</td>
            <td>6:00</td>
            <td>24:00</td>

        </tr>
        <tr>
            <td>Nd</td>
            <td>7:00</td>
            <td>24:00</td>
        </tr>
    </table>
</div>
<div id="blok-lewy"><a href="kwerendy.txt">Pobierz kwerendy</a></div>
<div id="blok-prawy"><img src="img/samochod.png" alt="samochód"></div>
<div id="stopka"><p>Stronę opracował: Jakub Semik 1p gr2</p></div>
</body>
</html>